{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "356280144991-kke7k7falr5dc31bds4g52rc2n73kktu.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_MIN_32_CHARS_OK!",
    "Issuer": "CNA",
    "Audience": "CNAUsers",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
