{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_MIN_32_CHARS_OK!",
    "Issuer": "CNA",
    "Audience": "CNAUsers",
    "ExpiryMinutes": 60
  }
}
